\relax 
\citation{CLAcha1}
\citation{UserLock}
\citation{YubikeyEncryption}
\citation{YubikeySecurity}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Multifactor authorization: Yubikey}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Challenge-Response mode of Yubikey.}}{1}}
\newlabel{systemfigure}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local hard drive encryption configuration.}}{1}}
\newlabel{systemfigure}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System components and interaction. 4 major steps to grant access.}}{1}}
\newlabel{systemfigure}{{}{1}}
\@writefile{toc}{\contentsline {section}{Previous work}{2}}
\@writefile{toc}{\contentsline {section}{System Description}{2}}
\@writefile{toc}{\contentsline {section}{Encryption scheme}{2}}
\@writefile{toc}{\contentsline {section}{Security Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{Server Attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{Network Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Between Client and Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Between Server and Users}{2}}
\@writefile{toc}{\contentsline {subsection}{Hard Drive host attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{Client User Attacks}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\bibcite{UserLock}{1}
\bibcite{CLAcha1}{2}
\bibcite{YubikeyEncryption}{3}
\bibcite{YubikeySecurity}{4}
\gdef\lastpage{4}
